Ahmed@LAPTOP-F904AG6L MINGW64 ~/ay/getarrays_courses
$ npx create-react-app contactappfrontend

Ahmed@LAPTOP-F904AG6L MINGW64 ~/ay/getarrays_courses
$ cd contactappfrontend/

Ahmed@LAPTOP-F904AG6L MINGW64 ~/ay/getarrays_courses/contactappfrontend (master)
$ npm i axios react-router-dom


Ahmed@LAPTOP-F904AG6L MINGW64 ~/ay/getarrays_courses/contactappfrontend (master)
$ cat package.json
{
  "name": "contactappfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}

Ahmed@LAPTOP-F904AG6L MINGW64 ~/ay/getarrays_courses/contactappfrontend (master)
$ code . && npm run start

Clean up ReactJS application:
1. delete src/logo.svg
2. delete src/reportWebVitals.js
3. delete src/setupTests.js
4. delete src/App.test.js
5. remove import reportWebVitals from './reportWebVitals'; and the call reportWebVitals(); from src/index.js
6. remove import logo from './logo.svg'; and all codes whithin the DIV from src/App.js

shortcuts:
----------
rafce to create a component